// $highlight: #f8d902
// $bg-color: black

$highlight: #F8D2D2
$bg-color: black

@import 'base'

body
  background:
    image: url(../img/bg.jpg)
    size: cover
    position: center
  height: 100vh

  display: flex
  align-items: center
  justify-content: center

main
  margin-left: 200px
  max-width: 600px
  display: flex
  flex-direction: column
  align-items: flex-start


h1
  text-transform: uppercase
  font-size: 120px
  order: -1

  span
    color: $highlight
    display: inline-block
    background: $bg-color
    margin-bottom: 5px
    padding: 0 0.2em
    transition: all 100ms ease-in-out

.cta
  display: inline-block
  background: $highlight
  color: $bg-color
  text-decoration: none
  font-size: 30px
  text-transform: uppercase
  padding: 0 0.4em
  transition: all 100ms ease-in-out

  .ion-chevron-right
    font-size: 0.8em
    margin-left: 0.3em

  &:hover
    color: $highlight
    background: $bg-color

  &:hover ~ h1 span
    color: $bg-color
    background: $highlight

@media (max-width: 740px)

  main
    margin-left: 50px

  h1
    font-size: 80px

  .cta
    font-size: 20px

@media (max-width: 650px)
  h1
    font-size: 60px

  .cta
    font-size: 20px





// Overlay

.overlay
  position: absolute
  background: fade-out($highlight, 0.05)
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  //display: none
  opacity: 0
  pointer-events: none
  transition: all 300ms ease-in-out

  &.is-open
    opacity: 1
    pointer-events: auto

    .modal
      transform: translate(0px, 0px)


.modal
  transform: translate(0px, -100px)
  transition: all 500ms cubic-bezier(0.25, 0.35, 0, 1.74)
  max-width: 600px
  background: white
  padding: 30px
  box-shadow: 0px 4px 20px rgba(0,0,0,0.4)
  position: relative
  //overflow: hidden

  .close-btn
    position: absolute
    top: -40px
    right: -40px
    height: 30px
    width: 30px
    //background: pink
    font-size: 30px
    text-align: center
    line-height: 30px
    cursor: pointer
    transition: all 100ms ease-in-out

    &:hover
      transform: scale(1.2)


  .text-box
    max-width: 50%

    .lead
      color: $bg-color
      font-size: 30px
      line-height: 1.3
    p
      color: #999
      font-size: 18px

  .graphic
    background: url(../img/icon.png) bottom left
    position: absolute
    top: 0
    right: 0
    width: 256px
    height: 280px

  form
    position: relative
    z-index: 2
    background: $bg-color
    padding: 20px
    margin: 60px -30px -30px
    display: flex

    input
      height: 60px
      border: none
      display: inline-block
      padding: 0 30px
      font-size: 18px

      &:focus
        outline: none
        box-shadow: 0px 0px 0px 2px $highlight inset

      &[type="text"]
        flex: 1

      &[type="submit"]
        background: $highlight
        margin-left: 10px
        text-transform: uppercase

@media (max-width: 720px)
  .modal
    margin: 10px

    .close-btn
      right: 0

@media (max-width: 580px)
  .graphic
    display: none
  .modal

    .text-box
      max-width: 100%

    form
      flex-direction: column

      input[type="submit"]
        margin: 0

      input[type="text"]
        margin-bottom: 5px
